[gd_scene load_steps=5 format=3 uid="uid://c7tqa8dwlixuo"]

[ext_resource type="Shader" uid="uid://bp42lnxub0wtm" path="res://shaders/main.gdshader" id="1_djhg5"]
[ext_resource type="Script" uid="uid://dmyeq3wwljrn1" path="res://scripts/rand_shader.gd" id="2_eomyx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_djhg5"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_djhg5")

[sub_resource type="BoxMesh" id="BoxMesh_eomyx"]
material = SubResource("ShaderMaterial_djhg5")

[node name="Mesh3DRandomShader" type="Mesh3DRandomShader"]
mesh = SubResource("BoxMesh_eomyx")
script = ExtResource("2_eomyx")
