[gd_scene load_steps=4 format=3 uid="uid://c7tqa8dwlixuo"]

[ext_resource type="Script" uid="uid://dmyeq3wwljrn1" path="res://scripts/rand_shader.gd" id="2_eomyx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_djhg5"]

[sub_resource type="BoxMesh" id="BoxMesh_eomyx"]
material = SubResource("ShaderMaterial_djhg5")

[node name="Mesh3DRandomShader" type="Mesh3DRandomShader"]
mesh = SubResource("BoxMesh_eomyx")
script = ExtResource("2_eomyx")
